{
  "name": "zoho-mail-mcp",
  "version": "1.0.0",
  "description": "Zoho Mail MCP Server",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "dotenv": "^16.4.5",
    "axios": "^1.7.2"
  }
}
